* {
    margin: 0;
    background-color: rgb(199, 199, 199)26);
    text-decoration: none;
    font-family: 'DM Sans', sans serif;
}

header {
    display: flex;
}

header .logo {
    margin-left: 12em;
    padding-top: 2em;
}

.menu {
    margin-left: 6em;
    padding-top: 34px;
}

.menu nav a {
    color: rgb(131, 131, 131);
    margin-left: 17px;
    font-size: 14px;
}

.menu a:hover {
    color: #E68918;
    transition: 0.5s;
}

.menu .shopping-card {
    margin-left: 12em;
}

.sapatos {
    position: absolute;
}
.sapato-1 {
    width: 340px;
    border-radius: 30%;
    margin-left: 15em;
    padding-top: 4em;
}

.sapato-1-thumbail {
    width: 45px;
    border-radius: 15%;
    padding-top: 26em;
    margin-left: 18em;
}

.titulo {
    font-size: 7px;
    margin-left: 90em;
    padding-top: 12em;
    color:#E68918;
}

.titulo-2 {
    padding-top: 10px;
    margin-left: 630px;
    font-size: 22px;
}

.descricao {
    padding-top: 3em;
    width: 450px;
    margin-left: 632px;
    color: rgb(145, 145, 145);
}

.button {
    margin-left: 632px;
    width: 250px;
}

.design-botao {
    background-color: #E68918;
    color: #FFFFFF;
}

.preco {
    margin-left: 632px;
    padding-top: 10px;
    font-size: 18px;
}

.promo {
    color: rgb(153, 153, 153);
    font-size: 11px;
    margin-left: 2px;

}

.botton {
    padding-top: 1em;
    margin-left: 632px;
}

.botao {
    background-color: #E68918;;
    color: #FFFFFF;
    border: none;
    padding: 8px 8px;
    text-align: center;
    display: inline-block;
    border-radius: 4px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.botao:hover {
    background-color:rgb(26, 26, 26);
    transition-duration: 0.4s;
}

