<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sneakers - e-commerce</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.css">
    <link rel="shortcut icon" href="/img/favicon-32x32.png" type="image/x-icon">

</head>

    <header>
        <img class ="logo" src="/img/logo.png" width="150px" height="27px">
        <div class="menu"> 
            <nav>
                <a href="a">Collections</a>
                <a href="a">Mens</a>
                <a href="a">Womens</a>
                <a href="a">About</a>
                <a href="a">Contact</a>
                <img class="shopping-card" src="/img/icon-cart.svg" width="18px" >  
            </nav>
        </div>
    </header>
    <body>
        <div class="sapatos">
            <img class="sapato-1" src="/img/image-product-1.jpg">
        </div>
        <div class="titulo">
            <h2>S N E A K E R &nbsp;C O M P A N Y</h2>
        </div>
        <div class="titulo-2">
            <h2><b>Fall Limited Edition <br> Sneakers</b></h2>
        </div>
        <div class="descricao">
            <p>These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer sole, they’ll withstand everything the weather can offer.</p>
        </div>
        <div class="preco">
            <h3>$125.00</h3>
            <h5 class="promo">$2̶5̶0̶.̶0̶0̶</h5>
        </div>
        
            <div class="botton">
                <input class="botao" type="button" value="Add to cart">
            </div>
    
    </body>
</html>